set-option -g default-terminal tmux-256color
set -g @tmux_power_theme 'violet'
run-shell /home/ubuntu/.tmux/tmux-power/tmux-power.tmux

set-option -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
# set -g status-right '#[fg=colour141]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[default] '

